# android-aarmy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaryani/aamrny/: AppManager.java  BaseActivity.java  BaseFragment.java  MyExceptionHandler.java  RequestService.java  ServiceUpdateLocation.java
app/src/main/java/com/alaryani/aamrny/activities/: Ac_ConfirmPayByCash.java  AddPointActivity.java  AddPointStripeActivity.java  ConfirmActivity.java  DetailTransferActivity.java  DetailTripHistoryActivity.java  EditProfileFirstActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  OnlineActivity.java  PassengerPage2Activity.java  PaymentHistoryActivity.java  PaymentPointActivity.java  PaymentStripeActivity.java  PaymentStripeFinishActivity.java  PaymentTransferActivity.java  PaymentWebViewActivity.java  PayoutActivity.java  RateDriverActivity.java  RatingPassengerActivity.java  RequestPassengerActivity.java  ShowPassengerActivity.java  SignUpActivity.java  SplashActivity.java  StartTaskDriverActivity.java  StartTripForDriverActivity.java  StartTripForPassengerActivity.java  (+2 more)
app/src/main/res/drawable/: Thumbs.db  apply_drawable.xml  bg_rating_bar_white.xml  chatting_send_bg.xml  custom_button_two.xml  dialog_bg.xml  edit_bg.xml  left_corner_tip.xml  rectangle_bg.xml  rectangle_btn.xml  right_corner_tip.xml  rounded_blue_row.xml  rounded_gray_row.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: ac__confirm_pay_by_cash.xml  activity_change_language.xml  activity_confirm.xml  activity_confirm_rtl.xml  activity_credit_card_payment.xml  activity_detail_history.xml  activity_detail_transfers.xml  activity_detail_transfers1.xml  activity_list_payment_history.xml  activity_main.xml  activity_online.xml  activity_otp.xml  activity_passenger_page2.xml  activity_passenger_trip.xml  activity_passenger_trip_rtl.xml  activity_payment.xml  activity_payment_transfers.xml  activity_payment_web_view.xml  activity_payout.xml  activity_rating_passenger.xml  activity_rating_passenger_rtl.xml  activity_show_passenger.xml  activity_show_passenger_rtl.xml  activity_show_task_customer.xml  activity_signup.xml  activity_splash.xml  activity_start_for_driver_trip.xml  activity_start_for_driver_trip_rtl.xml  activity_start_task.xml  activity_start_trip.xml  activity_start_trip_rtl.xml  activity_waiting_driver_confirm.xml  book_dialog.xml  chat_dialog.xml  chatting_row.xml  custom_request_passenger.xml  dialog_enter_distance.xml  dialog_forgot_password.xml  dialog_payment.xml  dialog_payment_method.xml  (+37 more)
app/src/main/res/values/: colors.xml  dimens.xml  main_config.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+139 files in other folders)
