<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingBottom="@dimen/dimen_2x"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_small"
            android:paddingRight="@dimen/space_small">

            <LinearLayout
                android:id="@+id/llHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_border_radius_white"
                android:orientation="horizontal"
                android:padding="7dp">

                <ImageButton
                    android:id="@+id/imgHelp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_phone_white" />

                <com.alaryani.aamrny.widget.TextViewPixeden
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_05x"
                    android:text="@string/help"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5x">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.alaryani.aamrny.widget.TextViewFontAwesome style="@style/title_circle_full" />

                    <com.alaryani.aamrny.widget.TextViewFontAwesome style="@style/title_circle_full" />


                    <com.alaryani.aamrny.widget.TextViewFontAwesome style="@style/title_circle_full" />

                    <com.alaryani.aamrny.widget.TextViewFontAwesome style="@style/title_circle_full" />

                    <com.alaryani.aamrny.widget.TextViewFontAwesome style="@style/title_circle_full" />

                    <com.alaryani.aamrny.widget.TextViewRaleway
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_request_by_finished"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_title"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_tiny"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/space_small"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_tiny">

                    <com.alaryani.aamrny.widget.TextViewRaleway
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/task_finished"
                        android:textColor="@color/message_header"
                        android:textSize="@dimen/text_size_normal" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size_passeger">

                <ImageView
                    android:id="@+id/imgPassenger"
                    android:layout_width="@dimen/img_size_passeger"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/space_small"
                    android:paddingRight="@dimen/space_small">

                    <com.alaryani.aamrny.widget.TextViewRaleway
                        android:id="@+id/lblName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.alaryani.aamrny.widget.TextViewRaleway
                            android:id="@+id/lblPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtStar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_xlarge" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_star_vote" />
                        </LinearLayout>

                        <RatingBar
                            android:id="@+id/ratingBarUser"
                            style="@style/userRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:isIndicator="true" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_tiny"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/lbl_seat"
                        android:gravity="right"
                        android:textStyle="bold" />

                    <com.alaryani.aamrny.widget.TextViewRaleway
                        android:id="@+id/tvSeat"
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_tiny"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/lbl_from_a"
                        android:gravity="right"
                        android:textStyle="bold" />

                    <com.alaryani.aamrny.widget.TextViewRaleway
                        android:id="@+id/lblStartLocation"
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_tiny"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/lbl_to_b"
                        android:gravity="right"
                        android:textStyle="bold" />

                    <com.alaryani.aamrny.widget.TextViewRaleway
                        android:id="@+id/lblEndLocation"
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_tiny"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/lbl_car_plate_hint"
                        android:gravity="right"
                        android:textStyle="bold" />

                    <com.alaryani.aamrny.widget.TextViewRaleway
                        android:id="@+id/txtCarPlate"
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_tiny"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/lbl_identity"
                        android:gravity="right"
                        android:textStyle="bold" />

                    <com.alaryani.aamrny.widget.TextViewRaleway
                        android:id="@+id/txtIdentity"
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_tiny"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/trip"
                        android:gravity="right"
                        android:textStyle="bold" />

                    <com.alaryani.aamrny.widget.TextViewRaleway
                        android:id="@+id/txtTrip"
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_tiny"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/task"
                        android:gravity="right"
                        android:textStyle="bold" />

                    <com.alaryani.aamrny.widget.TextViewRaleway
                        android:id="@+id/txtTask"
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:gravity="right"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_normal"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/lbl_point"
                        android:gravity="right"
                        android:textStyle="bold" />

                    <com.alaryani.aamrny.widget.TextViewRaleway
                        android:id="@+id/lblPoint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_point" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="right"
                        android:textStyle="bold" />

                    <com.alaryani.aamrny.widget.TextViewRaleway
                        android:layout_marginBottom="@dimen/dimen_2x"
                        android:id="@+id/txtExplain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        style="@style/text_14_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/lbl_rate"
                        android:gravity="right"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3"
                        android:gravity="right">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="@style/userRatingBarWhite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:rating="0" />

                            <TextView
                                android:id="@+id/btnSend"
                                style="@style/button"
                                android:background="@color/to"
                                android:text="@string/lbl_rate" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>