<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_login" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical"
        android:paddingTop="@dimen/space_normal">

        <EditText
            android:id="@+id/otp_num"
            style="@style/et_edit_profile_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="@string/otp"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:nextFocusDown="@+id/txtPassword"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_tiny"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/space_tiny">

            <com.alaryani.aamrny.widget.TextViewFontAwesome
                android:id="@+id/submit_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/yellow_dark"
                android:gravity="center"
                android:padding="@dimen/space_small"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_xlarge" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>