<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_transparent">

        <ImageView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/cross_white"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/chat"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:divider="@android:color/white"
        android:dividerHeight="0dp"
        android:padding="4dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/underline_color"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/edit_chat_text"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/send"
            android:background="@drawable/chatting_send_bg"
            android:hint="@string/write_message"
            android:maxHeight="120dp"
            android:paddingBottom="9dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            android:paddingTop="9dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray3"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangle_btn"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingBottom="2dp"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>